# Stonehedge

./: .gitignore  README.md  build.gradle  dataset.txt  serviceAccountKey.json  settings.gradle  smallerTest.txt  testFile.txt  trying.txt
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snow/stonehedge/: StonehedgeApplication.java
src/main/java/com/snow/stonehedge/config/: SwaggerConfig.java
src/main/java/com/snow/stonehedge/marketdata/controller/: MarketDataController.java
src/main/java/com/snow/stonehedge/marketdata/logic/: MarketDataLogic.java
src/main/java/com/snow/stonehedge/marketdata/model/: Book.java  Quote.java
src/main/java/com/snow/stonehedge/orders/controller/: OrdersController.java
src/main/java/com/snow/stonehedge/shared/: Data.java
src/test/java/com/snow/stonehedge/: StonehedgeApplicationTests.java
stonehedge_interface/: .firebaserc  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
stonehedge_interface/e2e/src/: app.e2e-spec.ts
stonehedge_interface/src/: index.html
stonehedge_interface/src/app/: app.component.spec.ts  app.component.ts
stonehedge_service/: Procfile  build.gradle
stonehedge_service/src/main/java/com/snow/stonehedge/: StonehedgeApplication.java
stonehedge_service/src/main/java/com/snow/stonehedge/config/: StonehedgeConfig.java  WebSecurityConfig.java
stonehedge_service/src/main/java/com/snow/stonehedge/enigma/: Asks.java  Bids.java  Book.java  BookType.java  BuySell.java  CancelOrderRequest.java  Data.java  Enigma.txt  Main.java  Order.java  Symbol.java
stonehedge_service/src/main/java/com/snow/stonehedge/fair/controllers/: FairController.java
stonehedge_service/src/main/java/com/snow/stonehedge/fair/database/: DatabaseCollections.java
stonehedge_service/src/main/java/com/snow/stonehedge/fair/database/functions/: DatabaseFunctions.java
stonehedge_service/src/main/java/com/snow/stonehedge/marketdata/controller/: MarketDataController.java
stonehedge_service/src/main/java/com/snow/stonehedge/marketdata/model/: Book.java
stonehedge_service/src/main/java/com/snow/stonehedge/marketdata/service/: MarketDataService.java
stonehedge_service/src/main/java/com/snow/stonehedge/orders/controller/: OrdersController.java
stonehedge_service/src/main/java/com/snow/stonehedge/orders/logic/: OrdersLogic.java
stonehedge_service/src/main/java/com/snow/stonehedge/orders/model/: CallOrPut.java  FillStatus.java  FillType.java  Order.java  OrderRequest.java  Position.java  SuccessOrFailure.java
stonehedge_service/src/main/java/com/snow/stonehedge/orders/service/: Docs.md  InterviewTest.java  OrdersService.java  RiskAggregator.java
stonehedge_service/src/main/java/com/snow/stonehedge/shared/: Data.java  StonehedgeConstants.java
stonehedge_service/src/main/java/com/snow/stonehedge/ui/: HelloFX.java
stonehedge_service/src/main/resources/static/: index.html
stratego/: index.html
stratego/js/: main.js
(+9 files in other folders)
