plugins {
  id 'java'
  id "com.github.node-gradle.gulp" version "1.3.0"
}

apply plugin: 'com.github.node-gradle.gulp'

sourceCompatibility = 1.8

node {
  version = '12.16.1'
  npmVersion = '6.14.3'
  download = true
}

jar.dependsOn 'npm_build'

jar {
  from 'dist/stonehedge_interface' into 'static'
}
